<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Prefabs\Avatar\Enemies\Main Enemy\Malcolm\MalColm_Behavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Geral\Teste.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Geral\ligar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Geral\CampingColli.cs" Line="1" Column="1" />
      <File FileName="Assets\NatureStarterKit\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" Line="1" Column="1" />
      <File FileName="Assets\FogVolume\Resources\FogVolume.shader" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Prefabs\Avatar\Enemies\Main Enemy\Malcolm\MalColm_Behavior.cs" Line="64" Column="27" />
      <File FileName="Assets\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Níveis\Vast Outer Space\menuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>